VITE_SUPABASE_PROJECT_ID="quluudpbrljepvvdjglq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1bHV1ZHBicmxqZXB2dmRqZ2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjA0MDksImV4cCI6MjA3NDAzNjQwOX0.PFmILxZ_0g2QEzSRuUT-SaUpPlFa9QTAkQngC1lRfhY"
VITE_SUPABASE_URL="https://quluudpbrljepvvdjglq.supabase.co"
